<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>Research</title>

    <!-- Bootstrap core CSS -->
    <link href="bootstrap.min.css" rel="stylesheet">

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link href="ie10-viewport-bug-workaround.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="justified-nav.css" rel="stylesheet">
    <script src="ie-emulation-modes-warning.js"></script>
    <style>
        h2{color:#777}
    </style>
  </head>

  <body>

    <div class="container">
        <a href = "index.html"><h3 class = "text-muted">Xian (Jen)
                Wu</h3></a>
      <div class="row">
        <br>
        <div class="col-lg-4">
          <a href="research.html"><img class="img-circle"
              src="MusicTherapyAlbert.png" alt="Nao Robot" width="140" height="140"></a>
            <a href="research.html"><h2 class="text-muted" style =
                    "color:black">RESEARCH</h2></a>
            <!--p><a class="btn btn-default" href="research.html" role="button">View details &raquo;</a></p-->
        </div>

        <div class="col-lg-4">
            <a href="teaching.html"><img class="img-circle" src="teach_soft.gif" alt="Generic placeholder image" width="140" height="140" onmouseover="this.src='teach.gif'" onmouseout="this.src='teach_soft.gif'"></a>
            <a href="teaching.html"><h2 class="text-muted">TEACHING</h2></a>
            <!--p><a class="btn btn-default" href="http://cse.sc.edu/~wu222" role="button">View details &raquo;</a></p-->
        </div>

        <div class="col-lg-4">
          <a href="about.html"><img src="me_soft.gif" alt="Pic of Me" width="140" height="140" onmouseover="this.src='me.gif'" onmouseout="this.src='me_soft.gif'"></a>
          <a href="about.html"><h2 class="text-muted">ABOUT ME</h2></a>
        </div>
      </div>
      
      <!-- START THE FEATURETTES -->

      <hr class="featurette-divider">

      <div class="row featurette">
        <div class="col-md-7">
          <h2 class="featurette-heading">Exploring the Potential of Smart Presence for Ageing Population</h2>
          <p class="lead">Selected Projects As Primary Investigator:</p>
          <p class = "lead">• Design, Develop and Evaluate Telepresence UI for Older Adults
            <br>
            Designed and tested multiple telepresence UIs with ageing adults, tested both UIs in a virtual home environment developed via Unity.
            <br>
            <b id = "UI1">UI Design1</b>
            <br>
            <a href="INTOUCH1.png" target="_blank">UI Design2</a>
            <br>
            <a href="RoomLayout.png" target="_blank">Virtual usability testing room layout</a>
          </p>
          <p class = "lead">• Telepresence Technology Evaluation
            <br>
            Conducted heuristic evaluation and user testing on different telepresence systems with older adults
          </p>
          <p class = "lead">• Telepresence Needs Assessment
            <br>
            Investigated older adults' attitudinal acceptance of telepresence technology
          </p>
          <p class = "lead"></p>
        </div>
        <div class="col-md-5">
          <br>
          <br>
          <br>
          <br>
          <img class="featurette-image img-responsive center-block" src="telepresence.png" style="border-radius: 20px" alt="Telepresence">
          <!--a href="pic.html"><img class="featurette-image img-responsive center-block" src="cat.jpg" style="border-radius: 20px" alt="Eudoxus"></a-->
        </div>
      </div>

    </div> <!-- /container -->


    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="../../assets/js/ie10-viewport-bug-workaround.js"></script>
  </body>
</html>

